MemoApp/MainPage.xaml

<Page
    x:Class="MemoApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MemoApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Dark"
    NavigationCacheMode="Enabled">

    <Page.TopAppBar>
        <CommandBar DefaultLabelPosition="Right">
            <AppBarButton x:Name="flyoutFile" Label="ファイル" Icon="Folder">
                <AppBarButton.Flyout>
                    <MenuFlyout AreOpenCloseAnimationsEnabled="False">
                        <MenuFlyoutItem x:Name="btnNew" Text="新規作成" Icon="Document" Click="btnNew_Click">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="N"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>

                        <MenuFlyoutItem x:Name="btnOpen" Text="開く" Icon="OpenFile" Click="btnOpen_Click">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="O"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>

                        <MenuFlyoutItem x:Name="btnSave" Text="名前を付けて保存" Icon="Save" Click="btnSave_Click">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control,Shift" Key="S"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            
            <AppBarButton x:Name="flyoutEdit" Label="編集" Icon="Edit">
                <AppBarButton.Flyout>
                    <MenuFlyout AreOpenCloseAnimationsEnabled="False">
                        <MenuFlyoutItem x:Name="btnUndo" Text="元に戻す" Icon="Undo" Click="btnUndo_Click">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="Z" IsEnabled="False"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        
                        <MenuFlyoutSeparator/>

                        <MenuFlyoutItem x:Name="btnCut" Text="切り取り" Icon="Cut" Click="btnCut_Click">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="X" IsEnabled="False"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>

                        <MenuFlyoutItem x:Name="btnCopy" Text="コピー" Icon="Copy" Click="btnCopy_Click">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="C" IsEnabled="False"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>

                        <MenuFlyoutItem x:Name="btnPaste" Text="貼り付け" Icon="Paste" Click="btnPaste_Click">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="V" IsEnabled="False"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>

                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            
            <AppBarButton x:Name="flyoutFont" Label="書式" Icon="Character">
                <AppBarButton.Flyout>
                    <MenuFlyout AreOpenCloseAnimationsEnabled="False">
                        <MenuFlyoutItem x:Name="btnFontsSetting" Text="フォント" Icon="Font"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            
            <AppBarSeparator/>

            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="btnSetting" Label="設定" Icon="Setting" Click="btnSetting_Click"/>
                <AppBarSeparator/>
                <AppBarButton x:Name="btnInfo" Label="バージョン情報" Icon="Help" Click="btnInfo_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.TopAppBar>

    <Page.BottomAppBar>
        <CommandBar DefaultLabelPosition="Right">
            <AppBarButton x:Name="btnFontStyle" Label="フォント設定" Icon="Font" Click="btnFontStyle_Click"/>
            <AppBarSeparator/>
            <AppBarButton x:Name="btnFontSizeIncrease" Icon="FontIncrease" Click="btnFontSizeIncrease_Click">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="Add"/>
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton x:Name="btnFontSizeDecrease" Icon="FontDecrease" Click="btnFontSizeDecrease_Click">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="Subtract"/>
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarSeparator/>

            <CommandBar.Content>
                <TextBlock x:Name="CaretPosition" Text="文字数 : 0" Margin="12,14"/>
            </CommandBar.Content>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <TextBox x:Name="txtMemo"
                 Margin="-2,-2,-2,-2"
                 TextWrapping="Wrap"
                 Text=""
                 FontFamily="Yu Gothic"
                 FontSize="14"
                 ScrollViewer.HorizontalScrollBarVisibility="Visible"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 AcceptsReturn="True" 
                 TextChanged="txtMemo_TextChanged"
                 />

        <ContentDialog x:Name="digConfirm"
                       Title="メモ帳"
                       IsPrimaryButtonEnabled="True"
                       IsSecondaryButtonEnabled="True"
                       PrimaryButtonText="OK"
                       SecondaryButtonText="cancel"/>

        <ContentDialog x:Name="infodigConfirm"
                       Title="バージョン情報"
                       IsPrimaryButtonEnabled="True"
                       PrimaryButtonText="OK"/>
    </Grid>
</Page>
