MemoApp/MainPage.xaml

<Page
    x:Class="MemoApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MemoApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light"
    NavigationCacheMode="Enabled">

    <Page.TopAppBar>
        <CommandBar DefaultLabelPosition="Right">
            <AppBarButton x:Name="btnNew" Label="新規作成" Icon="Document" Click="btnNew_Click"/>
            <AppBarButton x:Name="btnOpen" Label="開く" Icon="OpenFile" Click="btnOpen_Click"/>
            <AppBarButton x:Name="btnSave" Label="保存" Icon="Save" Click="btnSave_Click"/>
            <AppBarSeparator/>
            <AppBarButton x:Name="btnCut" Label="切り取り" Icon="Cut" Click="btnCut_Click"/>
            <AppBarButton x:Name="btnCopy" Label="コピー" Icon="Copy" Click="btnCopy_Click"/>
            <AppBarButton x:Name="btnPaste" Label="貼り付け" Icon="Paste" Click="btnPaste_Click"/>
            <AppBarSeparator/>

            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="btnSetting" Label="設定" Icon="Setting" Click="btnSetting_Click"/>
                <AppBarSeparator/>
                <AppBarButton x:Name="btnInfo" Label="バージョン情報" Icon="Help" Click="btnInfo_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.TopAppBar>

    <Page.BottomAppBar>
        <CommandBar DefaultLabelPosition="Right">
            <AppBarButton x:Name="btnFontStyle" Label="フォント設定" Icon="Font"/>
            <AppBarSeparator/>
            <AppBarButton x:Name="btnFontSizeIncrease" Icon="FontIncrease" Click="btnFontSizeIncrease_Click"/>
            <AppBarButton x:Name="btnFontSizeDecrease" Icon="FontDecrease" Click="btnFontSizeDecrease_Click"/>
            <AppBarSeparator/>

            <CommandBar.Content>
                <TextBlock x:Name="CaretPosition" Text="文字数 : 0" Margin="12,14"/>
            </CommandBar.Content>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <TextBox x:Name="txtMemo"
                 Margin="-2,-2,-2,-2"
                 TextWrapping="Wrap"
                 Text=""
                 FontFamily="Yu Gothic"
                 FontSize="14"
                 ScrollViewer.HorizontalScrollBarVisibility="Visible"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 AcceptsReturn="True" 
                 TextChanged="txtMemo_TextChanged"
                 />

        <ContentDialog x:Name="digConfirm"
                       Title="メモ帳"
                       IsPrimaryButtonEnabled="True"
                       IsSecondaryButtonEnabled="True"
                       PrimaryButtonText="OK"
                       SecondaryButtonText="cancel"/>

        <ContentDialog x:Name="infodigConfirm"
                       Title="バージョン情報"
                       IsPrimaryButtonEnabled="True"
                       PrimaryButtonText="OK"/>
    </Grid>
</Page>
